[gd_scene load_steps=3 format=3 uid="uid://cmiyrwgk4khd5"]

[ext_resource type="Texture2D" uid="uid://bobyony5ov8u0" path="res://assets/Weapons/Cursors/Weapon - Weapon Reticle (GAL)1.png" id="1_uneav"]
[ext_resource type="Script" path="res://actors/etc/Cursor.gd" id="1_xrjmb"]

[node name="Cursor" type="Node2D"]
z_index = 99
script = ExtResource("1_xrjmb")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_uneav")
