[gd_scene load_steps=4 format=3 uid="uid://dmb4tt3gg087f"]

[ext_resource type="Texture2D" uid="uid://b3aywtf7q5oml" path="res://assets/Weapons/Homing Missile/Weapon - Homing Missile.png" id="1_ore5f"]
[ext_resource type="Script" path="res://actors/objs/Homing.gd" id="1_u43et"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8tr2q"]
radius = 6.0

[node name="Homing" type="Node2D"]
script = ExtResource("1_u43et")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ore5f")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_8tr2q")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
