[gd_scene load_steps=3 format=3 uid="uid://6lcd325n3hge"]

[ext_resource type="Texture2D" uid="uid://1vwhvxkwglaa" path="res://assets/UI/Weapon Icons/HUD - Weapon Icon Layouts (GAL)1.png" id="1_1vr3i"]
[ext_resource type="Script" path="res://actors/ui/WeaponSlot.gd" id="2_2qlhb"]

[node name="WeaponSlot" type="TextureRect"]
custom_minimum_size = Vector2(32, 32)
offset_right = 32.0
offset_bottom = 32.0
texture = ExtResource("1_1vr3i")
expand_mode = 1
stretch_mode = 5
script = ExtResource("2_2qlhb")
